export const caribbeanDice = {
    "caribbean-dice-title": "Caribbean Dice",
    "caribbean-dice-roll-button": "Roll Dice",
    "caribbean-dice-your-fortune": "Your Fortune:",
  
    "caribbean-dice-fortune-5": "A smooth sea never made a skilled sailor. Embrace the challenges ahead, for they will make you stronger.",
    "caribbean-dice-fortune-6": "The tide is turning in your favor. Good luck and prosperity are on the horizon.",
    "caribbean-dice-fortune-7": "Don\'t be afraid to rock the boat. A bold move will bring you great rewards.",
    "caribbean-dice-fortune-8": "A new island of opportunity is waiting to be discovered. Be open to exploration and adventure.",
    "caribbean-dice-fortune-9": "The winds of change are blowing. Let go of the old and embrace the new.",
    "caribbean-dice-fortune-10": "A treasure chest of happiness is closer than you think. Look for joy in the small things.",
    "caribbean-dice-fortune-11": "The stars are aligned in your favor. Make a wish and it will come true.",
    "caribbean-dice-fortune-12": "A storm is brewing on the horizon. Seek shelter and prepare for a challenging time.",
    "caribbean-dice-fortune-13": "You are the captain of your own ship. Steer your life in the direction of your dreams.",
    "caribbean-dice-fortune-14": "A message in a bottle is coming your way. Be open to receiving guidance from an unexpected source.",
    "caribbean-dice-fortune-15": "The sun is setting on a difficult chapter in your life. A new dawn is just around the corner.",
    "caribbean-dice-fortune-16": "You are not alone on this journey. A loyal friend will be by your side.",
    "caribbean-dice-fortune-17": "A mermaid\'s song is calling to you. Be careful not to be lured into a dangerous situation.",
    "caribbean-dice-fortune-18": "The Kraken is stirring in the depths. A powerful force is about to be unleashed.",
    "caribbean-dice-fortune-19": "You are navigating through treacherous waters. Trust your intuition to guide you to safety.",
    "caribbean-dice-fortune-20": "A calm and peaceful harbor is waiting for you. A time of rest and relaxation is ahead.",
    "caribbean-dice-fortune-21": "You have a map to a hidden treasure. Follow it and you will find great wealth.",
    "caribbean-dice-fortune-22": "A ghost ship has been spotted on the horizon. A past event is coming back to haunt you.",
    "caribbean-dice-fortune-23": "You are about to embark on a grand adventure. The world is your oyster.",
    "caribbean-dice-fortune-24": "A beautiful and exotic flower will bloom in your life. A new love is on the horizon.",
    "caribbean-dice-fortune-25": "You are walking the plank. A risky decision will have a major impact on your life.",
    "caribbean-dice-fortune-26": "The trade winds are blowing in your favor. A new business venture will be successful.",
    "caribbean-dice-fortune-27": "You are marooned on a deserted island. A period of isolation and self-reflection is ahead.",
    "caribbean-dice-fortune-28": "A parrot has a message for you. Listen carefully to the advice you are given.",
    "caribbean-dice-fortune-29": "You have found the fountain of youth. A time of renewal and rejuvenation is at hand.",
    "caribbean-dice-fortune-30": "A hurricane is coming. Batten down the hatches and prepare for a major upheaval."
}